//UTILITY 

//RETTA TRASLATA DI 1
var d = DOMAIN ([[1, 10]])([4]);
var mapping = function (p){
	var u = p[0];
	return [u, 1];
}
var mapped = MAP (mapping)(d);
DRAW(mapped);

//BISETTRICE
var mapping = function(p){
	var u = p[0];
	return [u, u];
}

//SINUSOIDE
var d = DOMAIN ([[0, 20*PI]])([30]);
var mapping = function(p){
	var u = p[0];
	return [u, SIN(u)];
}
var mapped = MAP (mapping)(d);
DRAW(mapped);

//CERCHIO
var drawCircle = function (r, n){
	var d = DOMAIN ([[0, 20*PI]])([n]);
	var mapping = function(p){
		var u = p[0];
		return [COS(u), SIN(u)];
	}
	var mapped = MAP (mapping)(d);
	DRAW(mapped);
}

//CILINDRO
var drawCylinder = function (r, h, n, m, color){
	var d = DOMAIN ([[0, 2*PI], [0, h]])([n, m]);
	var mapping = function(p){
		var u = p[0];
		var v = p[1];
		return [r*COS(u), r*SIN(u), v];
	}
	var mapped = MAP (mapping)(d);
	COLOR(color)(mapped);
	DRAW(mapped);
}

//SFERA
var drawSphere = function (r, n){
	var d = DOMAIN ([[0, 2*PI], [0, 2*PI]])([n, n]);
	var mapping = function(p){
		var beta = p[0];
		var alfa = p[1];
		return [r*COS(alfa)*COS(beta), r*COS(alfa)*SIN(beta), r*SIN(alfa)];
	}
	var mapped = MAP (mapping)(d);
	COLOR([1, 0, 1])(mapped);
	DRAW(mapped);
}

//SEMISFERA
var drawSemiSphere = function (r, n){
	var d = DOMAIN ([[0, 2*PI], [0, PI]])([n, n]);
	var mapping = function(p){
		var beta = p[0];
		var alfa = p[1];
		return [r*COS(alfa)*COS(beta), r*COS(alfa)*SIN(beta), r*SIN(alfa)];
	}
	var mapped = MAP (mapping)(d);
	COLOR([1, 0, 1])(mapped);
	DRAW(mapped);
}

//var c = drawSphere (10, 70);

